{
  "expo": {
    "name": "Front-End",
    "slug": "Front-End",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/adaptive-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#b1bd93"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.tomergcoding.FrontEnd"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-font",
      "react-native-ble-plx"
    ],
    "extra": {
      "eas": {
        "projectId": "86fcb0ef-81a6-4c78-b6a6-bc4d824ca595"
      }
    }
  }
}
